# fsharp-ottd-admin

./: .gitignore  FSharp.OpenTTD.Admin.sln  LICENSE  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  paket.dependencies
.github/workflows/: ci.yml  release-preview.yml  release.yml
examples/DefaultSample/: DefaultSample.fsproj  Program.fs  paket.references
src/FSharp.OpenTTD.Admin/: FSharp.OpenTTD.Admin.fsproj  OpenTTD.fs  paket.references
src/FSharp.OpenTTD.Admin.Networking/: FSharp.OpenTTD.Admin.Networking.fsproj  MessageTransformer.fs  PacketTransformer.fs
src/FSharp.OpenTTD.Admin/Actors/: Coordinator.fs  Messages.fs  Receiver.fs  Scheduler.fs  Sender.fs
src/FSharp.OpenTTD.Admin/Models/: Configurations.fs  State.fs
src/FSharp.OpenTTD.Admin/Networking/: Enums.fs  Packet.fs
src/FSharp.OpenTTD.Service/: Bus.fs  Dockerfile  FSharp.OpenTTD.Service.fsproj  Program.fs  Worker.fs
src/FSharp.OpenTTD.Service/Properties/: launchSettings.json
