<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>FSharp OpenTTD Admin</Title>
        <PackageId>FSharp.OpenTTD.Admin</PackageId>
        <AssemblyTitle>FSharp OpenTTD Admin</AssemblyTitle>
        <Description>NuGet package of OpenTTD admin implementation via FSharp.</Description>
        <PackageTags>fsharp;akka-net;openttd-admin;</PackageTags>
        <Authors>iTKerry</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TG-OpenTTD/fsharp-ottd-admin</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/TG-OpenTTD/fsharp-ottd-admin/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/TG-OpenTTD/fsharp-ottd-admin/main/media/icon_128x128.png</PackageIconUrl>
        <Copyright>Copyright © 2021 Alex 'iTKerry' Katrynets</Copyright>
        <Company>TG OpenTTD</Company>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.4.20" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Networking\Enums.fs" />
        <Compile Include="Networking\Packet.fs" />
        <Compile Include="Networking\PacketTransformer.fs" />
        <Compile Include="Networking\MessageTransformer.fs" />
        <Compile Include="Models\State.fs" />
        <Compile Include="Models\Configurations.fs" />
        <Compile Include="Actors\Messages.fs" />
        <Compile Include="Actors\Sender.fs" />
        <Compile Include="Actors\Receiver.fs" />
        <Compile Include="Actors\Coordinator.fs" />
        <Compile Include="Actors\Scheduler.fs" />
        <Compile Include="OpenTTD.fs" />
    </ItemGroup>

</Project>
